{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-9T4AQ37; DataBase=registation;  Integrated Security=True; TrustServerCertificate=true;"
  }
}
